{
  "name": "cmBOOKS",
  "short_name": "cmBOOKS",
  "start_url": "cmbooks.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#b91c1c",
  "icons": [
    {
      "src": "logocmbooks.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logocmbooks.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
